# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.2

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.mr.walkman
	archives_base_name = mr-walkman

# Dependencies
	fabric_version=0.41.0+1.17
